PORT=3000
JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.m8oca.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret