PORT=3000
JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.m8oca.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
CLIENT_URL="*"
CLOUDINARY_URL=cloudinary://<cloudinary_api_key>:<cloudinary_api_secret>@<cloudinary_cloud_name>
CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>
NODE_ENV=production
RESEND_API_KEY=your_resend_api_key
VERIFICATION_TOKEN_SECRET=your_verification_token_secret
PASSWORD_RESET_TOKEN_SECRET=your_password_reset_token_secret
EMAIL_FROM=your_email_from_address
GEMINI_API_KEY=your_api_key_here

# Add any other environment variables you need for your application
# Make sure to replace the placeholders with your actual values.